
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entry 1</title>
</head>
<body>
	<a href="Entries/entry1"></a>
	<h1>
		<details>
			<summary>Open me!</summary>
			 <p style="color:PINK">MY FAVORITE OUTFIT THIS WEEK <3</p>

		<img src="collage1.jpg" width="500" height="600" alt="Collage 1">

<br>
<br>
	<label for="setcolor">Find the shade that best matches my shirt</label>
<input type="color" id="setcolor">
<br>
<br>
		<label for="entry 1">cuteness level</label>
	<progress id="entry 1" value="75" max="100">

	
	</details>


	</h1>

</body>
</html>