
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="entry3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Caveat&family=Cutive+Mono&family=Rock+Salt&family=Special+Elite&family=Stardos+Stencil&display=swap" rel="stylesheet">
</head>
    <br>
  <br>
<body >

<h1>

</body>
</html>

  <h1>
    <details>
        <br>
<br>
    <br>
      <summary>Open this week's closet</summary>

<div class="myDIV2">Week Three</div>
<div class="hide">Stardos Stencil: A stencil typeface designed by Vernon Adams, used here to reference how stencils historically have been used in fashion to repeat patterns precisely</div>



<br>

<br>
  <br>
  <br>
    <img src="w3-collage.gif" width="500" height="600" alt="Week 3 Collage">
    <br>
    <br>
    <p>WORDS INSPIRED BY THIS WEEK'S GIF TO USE IN A POEM:</p>
<p>Cake, 
Hat,
Big jeans,
Tight top,
Plastic spoon </p> 
<br>
    <br>
<div class="myDIV3">Week Three Poem</div>
<div class="hide">Bodoni Mota: A font designed by Giambattisa Bodoni in 1798. It is used for movie posters and logos, including the famous “CK” for Calvin Klein, a famous fashion house.</div>
<br>
  <br>
<div class="myDIV1">Blow the candles</div>
<div class="hide">Cutive Mono: A font depicted below that is in areas with a large body of text or poetry</div>

        <p>When you count to ten</p>
                  <p>Wish for something</p>
                         <p>You wanted then</p> 
                                <p>Wearing big jeans</p>
                                <p>And a tight top</p>
                                            <p>For big dreams</p>
                                                   <p>And a rooftop</p> 
                                                           <p>Break plastic spoons</p> 
<p>On triple-tier cake </p>
               <p>Libras moons</p> 
                        <p>And time to take</p>
                               <p>Slow life down </p> 
                                     <p>To birthday hats,</p> 
                                              <p>Birthday clowns</p>
                                                    <p>And birthday laughs.</p> 

  
</details>