body{background-color: #BBBEFE;}
marquee{color: cadetblue;}


div{background-color: cadetblue;font-family: verdana;font-size: 20px;text-align: center; color: white;}

h1{font-family: verdana;font-size: 20px;text-align: center; color: cadetblue;}
.entries{background-color: #BBBEFE; font-family: verdana;font-size: 20px;text-align: center}

h1:hover{
    border-style: single;
    border-color: white;
    border-radius: 30px;
    font-weight: bolder;
    text-align: center;
    padding: 50px;
    text-transform: uppercase;
    background-image: linear-gradient(white, #BBBEFE);
    color: cadetblue; 
}

a{color: white;}