
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="entry2.css" media="screen"/> 

       <script src="myScript.js"></script>

</head>
<body >

<h1>

</body>
</html>

	<h1>
		<details>
				<br>
	<br>
			<marquee behavior=alternate width="202″ scrollamount="95″ scrolldelay="10″ height="37″ >WEEK TWO</marquee>
<br>
		<br>
			<summary>Open this week's closet</summary>

<br>
		<br>

<span style="color:cadetblue; background-color:lightblue; border:8px dashed; padding:8px;">

<strong>MY FAVORITE OUTFIT THIS WEEK <3</strong></span>
	<br>
	<br>
	<br>
<meta http-equiv="refresh" content="360">
<br>


<br>
	<br>
	<br>
		<img src="week2collage-1.gif" width="500" height="600" alt="Week 2 Collage">
		<br>
		<br>
		<form action="/html/tags/html_form_tag_action.cfm" method="post">
	<br>
	<br>
	Describe my outfit
<input list="adjectives" name="adjective" id="adjective">
<datalist id="adjectives">
    <option value="Amazing">
    <option value="Bad">
    <option value="Chic">
    <option value="Dark">
    <option value="Elegant">
    <option value="Ferociously Fire">
    <option value="Great">
    <option value="Horribly Horrendous">
    <option value="Illegally Iconic">
    <option value="Juvenile"> 
    <option value="Killer">
    <option value="Lovely">
    <option value="Morose">
    <option value="Neatly Nonchalant">
    <option value="Odious">
    <option value="Putrid"> 
    <option value="Quaint">
    <option value="Really Revolting">
    <option value="Serene">
    <option value="Tasteful">
    <option value="Ugly">
    <option value="Vivacious"> 
    <option value="Wild">
    <option value="Xcellent">
    <option value="Your Favorite">
    <option value="Zen">
  </datalist>
<br>
<br>
<div>
<br>
A song from my playlist to match this week's outfit
<br>
<br>
<audio src="final_6323f55880e6f70778128aca_692199.mp3" controls>	
	<embed 
		src="final_6323f55880e6f70778128aca_692199.mp3"
		width="300"
		height="90"
		loop="true"
		autostart="true">
</audio>
<br>
<br>
<br>
<br>
<a href="mailto:lydia@birnbaum.us">CLICK THIS to send me an email with your thoughts on this week's outfit</a>
<br>
<br>

</details>